SHELL := cmd.exe

export AS_SYSTEM_PATH := D:/AS45/AS/System
export AS_BIN_PATH := D:/AS45/AS45/bin-en
export AS_INSTALL_PATH := D:/AS45/AS45
export AS_PATH := D:/AS45/AS45
export AS_VC_PATH := D:/AS45/AS45/AS/VC
export AS_GNU_INST_PATH := D:/AS45/AS45/AS/GnuInst/V4.1.2
export AS_STATIC_ARCHIVES_PATH := F:/Software/Labs/LAB1/Temp/Archives/Real/4PP065_0571_P74
export AS_CPU_PATH := F:/Software/Labs/LAB1/Temp/Objects/Real/4PP065_0571_P74
export AS_CPU_PATH_2 := F:/Software/Labs/LAB1/Temp/Objects/Real/4PP065_0571_P74
export AS_TEMP_PATH := F:/Software/Labs/LAB1/Temp
export AS_BINARIES_PATH := F:/Software/Labs/LAB1/Binaries
export AS_PROJECT_CPU_PATH := F:/Software/Labs/LAB1/Physical/Real/4PP065_0571_P74
export AS_PROJECT_CONFIG_PATH := F:/Software/Labs/LAB1/Physical/Real
export AS_PROJECT_PATH := F:/Software/Labs/LAB1
export AS_PROJECT_NAME := LAB1
export AS_PLC := 4PP065_0571_P74
export AS_TEMP_PLC := 4PP065_0571_P74
export AS_USER_NAME := ArhiMike
export AS_CONFIGURATION := Real
export AS_COMPANY_NAME := \ 
export AS_VERSION := 4.5.2.102


default: \



